global:
  scrape_interval: 15s
  scrape_timeout: 10s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'stripemeter-api'
    static_configs:
      - targets: ['localhost:3000']
    metrics_path: /metrics

  - job_name: 'stripemeter-workers'
    static_configs:
      - targets: ['localhost:3100']
    metrics_path: /metrics


